page1:Welcome!& Packages, variables, and functions.

page2:Flow control statements: for, if, else, switch and defer

page3:More types: structs, slices, and maps.

page4:Methods and interfaces

page5:Concurrency